# mojoland

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mojava/: build.gradle
mojo-data/datasets/: cars.csv  cuse.csv  eyestate.csv  missing.csv  names.csv  stars.csv  titanic.csv
mojo-data/mojos/deeplearning/cars/v1.00/: deeplearning_v1.00_cars.mojo  deeplearning_v1.00_cars_parameters.txt  deeplearning_v1.00_cars_scores1.txt  deeplearning_v1.00_cars_scores2.txt
mojo-data/mojos/deeplearning/cars/v1.10/: deeplearning_v1.10_cars.mojo  deeplearning_v1.10_cars_parameters.txt  deeplearning_v1.10_cars_scores0.txt  deeplearning_v1.10_cars_scores1.txt  deeplearning_v1.10_cars_scores2.txt
mojo-data/mojos/deeplearning/eyestate/v1.00/: deeplearning_v1.00_eyestate.mojo  deeplearning_v1.00_eyestate_parameters.txt  deeplearning_v1.00_eyestate_scores0.txt  deeplearning_v1.00_eyestate_scores2.txt
mojo-data/mojos/deeplearning/eyestate/v1.10/: deeplearning_v1.10_eyestate.mojo  deeplearning_v1.10_eyestate_parameters.txt  deeplearning_v1.10_eyestate_scores0.txt  deeplearning_v1.10_eyestate_scores2.txt
mojo-data/mojos/deeplearning/iris/v1.00/: deeplearning_v1.00_iris.mojo  deeplearning_v1.00_iris_parameters.txt  deeplearning_v1.00_iris_scores1.txt  deeplearning_v1.00_iris_scores2.txt
mojo-data/mojos/deeplearning/iris/v1.10/: deeplearning_v1.10_iris.mojo  deeplearning_v1.10_iris_parameters.txt  deeplearning_v1.10_iris_scores0.txt  deeplearning_v1.10_iris_scores1.txt  deeplearning_v1.10_iris_scores2.txt
mojo-data/mojos/deeplearning/missing/v1.00/: deeplearning_v1.00_missing.mojo  deeplearning_v1.00_missing_parameters.txt  deeplearning_v1.00_missing_scores1.txt  deeplearning_v1.00_missing_scores2.txt
mojo-data/mojos/deeplearning/missing/v1.10/: deeplearning_v1.10_missing.mojo  deeplearning_v1.10_missing_parameters.txt  deeplearning_v1.10_missing_scores1.txt  deeplearning_v1.10_missing_scores2.txt
mojo-data/mojos/deeplearning/names/v1.00/: deeplearning_v1.00_names.mojo  (+4 more)
mojo-java/: build.gradle
mojo-java/src/main/java/ai/h2o/mojos/runtime/: MojoModel.java  MojoModelFactory.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/models/: MojoModel0.java  MojoModel1.java  MojoReader0.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/models/drf/: DrfMojoModel0.java  DrfMojoReader0.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/models/gbm/: GbmMojoModel0.java  GbmMojoReader0.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/models/tree/: DistributionFamily1.java  TreeMojoModel0.java  TreeMojoReader0.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/readers/: FolderMojoReaderBackend.java  MojoReader.java  MojoReaderBackend.java  MojofileMojoReaderBackend.java  ZipfileMojoReaderBackend.java
mojo-java/src/main/java/ai/h2o/mojos/runtime/utils/: BitSetWrapper.java  ByteBufferWrapper.java
mojo-java/src/main/java/ai/h2o/mojos/server/: MojoApi.java  MojoApp.java  MojoStore.java
mojo-java/src/main/java/ai/h2o/mojos/server/core/: MethodParam.java  MojoApi.java  MojoStore.java
mojo-java/src/main/java/ai/h2o/mojos/server/handlers/: BaseHandler.java  HealthCheckHandler.java  LoadMojoHandler.java  MojoApiHandler.java  ShutdownHandler.java
mojo-py/: build.gradle  generate_models.py  in_mojo_veritas.py  mypy.ini  setup.cfg
mojo-py/mojoland/: __init__.py  backend.py  generate_models.py  mojo_model.py  utils.py
mojo-py/mojoland/algos/gbm/: recipe_gbm_iris.py
mojo-py/mojoland/backend/: __init__.py  java.py  mojobackend.py  python.py
mojo-py/mojoland/recipes/: __init__.py  baserecipe.py  connoisseur.py  cookbook.py  datasets.py
mojo-py/mojoland/recipes/deeplearning/: __init__.py  cars_deeplearning_recipe.py  eyestate_deeplearning_recipe.py  iris_deeplearning_recipe.py  missing_deeplearning_recipe.py  names_deeplearning_recipe.py  stars_deeplearning_recipe.py  titanic_deeplearning_recipe.py
mojo-py/mojoland/recipes/drf/: __init__.py  cars_drf_recipe.py  eyestate_drf_recipe.py  iris_drf_recipe.py  missing_drf_recipe.py  names_drf_recipe.py  stars_drf_recipe.py  titanic_drf_recipe.py
mojo-py/mojoland/recipes/gbm/: __init__.py  cars_gbm_recipe.py  eyestate_gbm_recipe.py  iris_gbm_recipe.py  missing_gbm_recipe.py  names_gbm_recipe.py  recipe_gbm_iris.py  stars_gbm_recipe.py  titanic_gbm_recipe.py
mojo-py/mojoland/recipes/glm/: __init__.py  cars_glm_recipe.py  eyestate_glm_recipe.py  iris_glm_recipe.py  missing_glm_recipe.py  names_glm_recipe.py  stars_glm_recipe.py  titanic_glm_recipe.py
mojo-py/mojoland/recipes/rulefit/: __init__.py  cars_rulefit_recipe.py  eyestate_rulefit_recipe.py  iris_rulefit_recipe.py  missing_rulefit_recipe.py  names_rulefit_recipe.py  stars_rulefit_recipe.py  titanic_rulefit_recipe.py
mojo-py/mojoland/recipes/xgboost/: __init__.py  cars_dart_xgb_recipe.py  cars_tree_xgb_recipe.py  eyestate_linear_xgb_recipe.py  eyestate_tree_xgb_recipe.py  iris_dart_xgb_recipe.py  iris_tree_xgb_recipe.py  missing_linear_xgb_recipe.py  missing_tree_xgb_recipe.py  names_dart_xgb_recipe.py  names_tree_xgb_recipe.py  stars_linear_xgb_recipe.py  stars_tree_xgb_recipe.py  titanic_dart_xgb_recipe.py  titanic_linear_xgb_recipe.py  titanic_tree_xgb_recipe.py
mojo-py/rest-server/: server.py
mojo-py/typeshed/: colorama.pyi
mojo-runtime/: build.gradle
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/: MojoModel.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/interfaces/: IGenModel.java  IGeneratedModel.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/models/drf/: DrfMojoReader0.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/models/tree/: TreeMojoModel0.java  TreeMojoReader0.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/readers/: FolderMojoReaderBackend.java  MojoModelFactory.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/shared/: ModelCategory.java
mojo-runtime/src/main/java/ai/h2o/mojos/runtime/utils/: BitSetWrapper.java  ParseUtils.java
mopy/: build.gradle
mopy/src/algos/gbm/: recipe_gbm_iris.py
src/: baserecipe.py  datasets.py  generate_models.py
(+476 files in other folders)
