buildscript {
    repositories {
        maven {
            url "${localNexusLocation}/public"
        }
        maven {
            url "http://dl.bintray.com/releashaus/release"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}


configure(allprojects) { project ->
    // Version of main components
    ext {
        junitVersion = '4.11'
    }
}

configure(subprojects) { project ->
    version = rootProject.version

    repositories {
        maven {
            url "${localNexusLocation}/public"
        }
    }
}

task clean(group: "Build tasks", description: "Clean up the project", type: Delete) {
    delete file("build/")
    delete file("null/")
    delete file("temp/")
    delete file("mojo-py/mojoland/__pycache__")
    delete file("mojo-py/mojoland/recipes/__pycache__")
    delete file("mojo-py/mojoland/recipes/gbm/__pycache__")
    delete file("mojo-py/mojoland/recipes/drf/__pycache__")
}
