
//
// The build script settings to fetch plugins and put them on classpath
//
buildscript {
    repositories {
        maven {
            url "${localNexusLocation}/public"
        }
        maven {
            url "http://dl.bintray.com/releashaus/release"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}


//
// For all projects (this and all subprojects) specify common properties and tasks
//
configure(allprojects) { project ->
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    // Version of main components
    ext {
        junitVersion = '4.11'
    }
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/main')
        testOutputDir = file('build/test')
    }
}

//
// Common configuration for all subprojects
//
configure(subprojects) { project ->
    // All project inherits the same versioning number
    version = rootProject.version

    repositories {
        maven {
            url "${localNexusLocation}/public"
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

task clean(group: "Build tasks", description: "Clean up the project", type: Delete) {
    delete file("build/")
    delete file("null/")
    delete file("temp/")
    delete file("mojo-py/mojoland/__pycache__")
    delete file("mojo-py/mojoland/recipes/__pycache__")
    delete file("mojo-py/mojoland/recipes/gbm/__pycache__")
    delete file("mojo-py/mojoland/recipes/drf/__pycache__")
}
