#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.0.99999-SNAPSHOT

org.gradle.jvmargs='-XX:MaxPermSize=384m'

#
# Internal Nexus location
#
localNexusLocation=http://nexus:8081/nexus/repository