#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.0.99999-SNAPSHOT

# For building on Java 7 we need to explicitly enable TLSv1 (this is mainly for MOJO compatibility tests)
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2

org.gradle.jvmargs='-XX:MaxPermSize=384m'

#
# Internal Nexus location
#
localNexusLocation=http://nexus.0xdata.loc:8081/nexus/repository