true
9
8
Multinomial
-356876439010776904
null
[Multinomial]
9
parch
9
8
true
false
[["A10", "A11", "A14", "A16", "A18", "A19", "A20", "A21", "A23", "A24", "A26", "A29", "A31", "A32", "A34", "A36", "A5", "A6", "A7", "A9", "B10", "B101", "B102", "B11", "B18", "B19", "B20", "B22", "B24", "B26", "B28", "B3", "B30", "B35", "B36", "B37", "B38", "B39", "B4", "B41", "B42", "B45", "B49", "B5", "B50", "B51 B53 B55", "B52 B54 B56", "B57 B59 B63 B66", "B58 B60", "B61", "B69", "B71", "B73", "B77", "B78", "B79", "B80", "B82 B84", "B86", "B94", "B96 B98", "C101", "C103", "C104", "C105", "C106", "C110", "C111", "C116", "C118", "C123", "C124", "C125", "C126", "C128", "C130", "C132", "C148", "C2", "C22 C26", "C23 C25 C27", "C28", "C30", "C31", "C32", "C39", "C45", "C46", "C47", "C49", "C50", "C51", "C52", "C53", "C54", "C55 C57", "C6", "C62 C64", "C65", "C68", "C7", "C70", "C78", "C80", "C82", "C83", "C85", "C86", "C87", "C89", "C90", "C91", "C92", "C93", "C95", "C97", "C99", "D", "D10 D12", "D11", "D15", "D17", "D19", "D20", "D21", "D22", "D26", "D28", "D30", "D33", "D34", "D35", "D36", "D37", "D38", "D40", "D43", "D45", "D46", "D47", "D48", "D49", "D50", "D56", "D6", "D7", "D9", "E10", "E101", "E12", "E121", "E17", "E24", "E25", "E31", "E33", "E34", "E36", "E38", "E39 E41", "E40", "E44", "E45", "E46", "E49", "E50", "E52", "E58", "E60", "E63", "E67", "E68", "E77", "E8", "F", "F E46", "F E57", "F E69", "F G63", "F G73", "F2", "F33", "F38", "F4", "G6", "T"], ["1", "2", "3"], ["C", "Q", "S"], ["0", "1"], ["female", "male"], null, null, null, null, ["0", "1", "2", "3", "4", "5", "6", "9"]]
9
["cabin", "pclass", "embarked", "survived", "sex", "age", "sibsp", "fare", "body", "parch"]
