[19.042449951171875, 0.0]
[12.562067985534668, 0.0]
[13.276386260986328, 0.0]
java.lang.ArrayIndexOutOfBoundsException
[12.562067985534668, 0.0]
[19.042449951171875, 0.0]
[-1.4286360576E10, 0.0]
[-1.4286360959191194E20, 0.0]
[-1.4286361491871193E30, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[12.562067985534668]
