[19.04244613647461, 0.0]
[12.562081336975098, 0.0]
[13.27640438079834, 0.0]
java.lang.ArrayIndexOutOfBoundsException
[12.562081336975098, 0.0]
[19.04244613647461, 0.0]
[-1.4286459904E10, 0.0]
[-1.4286460355042345E20, 0.0]
[-1.4286459717094037E30, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[-Infinity, 0.0]
[12.562081336975098]
