description = "Mojo Server"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile files("../../h2o-3/h2o-assemblies/genmodel/build/libs/genmodel.jar")
  compile("com.beust:jcommander:1.48")
  compile("org.eclipse.jetty:jetty-servlet:9.2.11.M0")
  compile("org.eclipse.jetty:jetty-server:9.2.11.M0")
  testCompile "junit:junit:4.11"
}

jar {
  manifest {
    attributes 'Main-Class': 'ai.h2o.mojos.server.MojoApp'
  }
}

jar.enabled = false

build.dependsOn shadowJar

shadowJar {
  archiveName = "mojo-server.jar"
}
