# Copyright 2016 H2O.ai; Apache License Version 2.0

[flake8]
# E265: (Block comment should start with '# ') We have banner comments of the form #---------------------
# E302: (Functions should be separated with 2 blank lines) PEP8 says that sometimes groups of related functions may be
#       separated with 3 lines to improve readability. We do that.
# E303: (Classes should be separated with ? blank lines) "Sparce is better than dense". Extra separators don't hurt.
# D202: (No blank lines allowed after function docstring). Sometimes a blank line is necessary for readability: if the
#       method is long and contains multiple "sections" with headers; or if the function defines another function
#       inside itself...
#
ignore = E265,E302,E303,D202
max-line-length = 120
import-order-style = smarkets
inline-quotes = "
